spring.datasource.url=jdbc:mysql://localhost:3306/example_module_5_backend?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ducthuy1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




